# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму
# этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# # Решение:
# x + y = s
# x * y = p -> y = p/x
#
# x + p/x -s = 0 -> x^2 - sx + p = 0
# D = s^2 - 4p
# x = (s + sqr(D))/2
# y = (s - sqr(D))/2


s = int(input("Введите сумму чисел (S): "))
p = int(input("Введите произведение чисел (P): "))
d = s**2 - 4 * p
print(f"Загаданные числа: X = {int((s + d**0.5)/2)} и Y = {int((s - d**0.5)/2)}")
