# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

x = input("Введите треззначное число: ")
sum = 0
if len(x) !=3:
    print("Введено не верное число")
else:
    for i in x:
        sum += int(i)
    print(sum)
