# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no

x = input("Введите номер билета. 6 цифр: ")
if len(x) != 6:
    print("Число цифр должно быть равно 6")
else:
    x1 = x[:3]
    x2 = x[3:]
    # print(x1)
    # print(x2)
    sum1 = 0
    sum2 = 0
    for i in x1:
        sum1 += int(i)
    for i in x2:
        sum2 += int(i)
    if sum1 == sum2:
        print(f"{x} -> yes")
    else:
        print(f"{x} -> no")

