# Задача №39. Общее обсуждение Даны два массива чисел. Требуется вывести те
# элементы первого массива (в том порядке, в каком они идут в первом массиве),
# которых нет во втором массиве. Пользователь вводит  число N - количество элементов в
# первом массиве, затем N чисел - элементы массива. Затем число M - количество элементов
# во втором массиве. Затем элементы второго массива

from random import randint

def randomList(n):
    s = []
    for i in range(n):
        s.append(randint(1,9))
    return s

x1 = randomList(int(input("Введите размер первого массива: ")))
x2 = randomList(int(input("Введите размер первого массива: ")))

print(x1)
print(x2)

y = []
for i in range(len(x1)):
    if x1[i] not in x2:
        y.append(x1[i])
print(y)